{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9720\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
## \
You have been spending 1 week training a decision tress with 50 GB data and have performed cross-validation and everything is in placed. On Monday morning, you are given additional 10 GB data and are asked to present the model at noon. What is the most reasonable action to take?\
\
a) No need to re-train since you have done the cross-validation\
b) Need to re-train the model but there is not enough time. So the model you have is not valid\
c) You can perform additional training on the 10 GB data\
d) ...\
\
\
## \
sample X and Y are normally distributed with mean = 0 and std = 1. Sample Z is distributed as 3X +4Y. What is the probability that an element in sample Z has value > 5?\
}